<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traders Convention</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>

<body class="light-gray" id="home" data-spy="scroll" data-target=".navbar" data-offset="100">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <div class="container">
       
        <button class="navbar-toggler animated fadeInLeft" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse p-2 p-md-0" id="navbarNavAltMarkup">
          <div class="navbar-nav p-2 p-md-0 animated fadeInLeft">
            <a class="nav-item nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#about">About</a>
            <a class="nav-item nav-link" href="#speakers">Speakers</a>
            <a class="nav-item nav-link" href="#schedule">Schedule</a>
          </div>
        </div>

        <a class="navbar-brand mr-0 animated fadeInRight" href="fullStackConf.html" target="_blank">Presented by: 1-2-3 Trade <img class="ml-3" src="img/logo.svg" height="30px" alt=""></a>

      </div>
    </nav><!-- /navbar -->

    <!-- jumbotron -->
    <section>
        <div class="overlay"></div>
      <div class="jumbotron text-white">
        <div class="row d-flex justafy-content-center align-items-center">
          <div class="container text-sm-center pt-5 ">
            <h1 class="display-2 animated fadeInDown">Traders Convention</h1>
            <h4 class="animated fadeInLeft">A One-day Convention About All Things Trading</h4>
            <div class="btn-group mt-4 animated fadeInUp" role="group" aria-label="Callout buttons">
              <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#register">Register Now</button>
              <a class="btn btn-light btn-lg" href="#speakers">See Speakers</a>
            </div>
          </div>
        </div>
        
      </div><!-- /jumbotron -->
    </section>
    
    <div class="container pt-4 mt-5">
      <!-- about -->
      <div id="about" class="row mt-3">
        <div class="col-lg order-lg-2">
          <h3 class="mb-3 text-primary pb-3">About Traders Convention</h3>
          <img class="mb-4 img-fluid rounded d-none d-sm-block" src="img/img9.jpg" alt="Portland">
		      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi repellat minus ipsam recusandae reiciendis. Ullam?</p>
		     
        </div>
        <div class="col-lg order-lg-1">
		      <h3 class="mb-3  text-primary pb-3">Expert Speakers</h3>
  	      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, obcaecati?</p>
		      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti vel ab atque id ipsa tempora consequuntur eligendi necessitatibus! Error voluptatum reiciendis aspernatur, quae nulla sit earum dignissimos? Ad, quia veritatis.</p>
		      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illo eligendi id reiciendis, molestias voluptatum?</p>
        </div>
        <div class="col-lg order-3">
          <h3 class="mb-3  text-primary pb-3">What You'll Learn</h3>
					<div class="list-group">
					  <a href="#" class="list-group-item list-group-item-action"><strong>Charts</strong>: Technical Analisis </a>
					  <a href="#" class="list-group-item list-group-item-action"><strong>Economics </strong>: The Basics</a>
            <a href="#" class="list-group-item list-group-item-action"><strong>Fundamentals </strong>: Analyzing Companys</a>
					  <a href="#" class="list-group-item list-group-item-action"><strong>Strategies </strong>: Trading/Investment Strategies</a>
					  <a href="#" class="list-group-item list-group-item-action"><strong>Diversification </strong>: capital Allocation </a>
					  <a href="#" class="list-group-item list-group-item-action"><strong>Risk Managment </strong>: Keys To Success</a>
					</div>
        </div>
      </div><!-- /about -->

      <!-- speakers -->
      <h1 id="speakers" class="display-4 text-center my-5 text-muted ">Speakers</h1>
			<div class="row">
				<div class="col-md-6 col-lg-4">
          <div class="card mb-3">
            <img class="card-img-top" src="img/vivianne.png" alt="Vivianne">
            <div class="card-body">
              <h4 class="card-title">Jessy The Chartist</h4>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, sint saepe. Magni quo, non veniam iusto labore placeat saepe earum.</p>
            </div>
          </div>
				</div>

				<div class="col-md-6 col-lg-4">
          <div class="card mb-3">
            <img class="card-img-top" src="img/nodestradamus.png" alt="NodeStradamus">
            <div class="card-body">
              <h4 class="card-title">The Market Wizzered </h4>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, sint saepe. Magni quo, non veniam iusto labore placeat saepe earum.</p>
            </div>
          </div>
				</div>

				<div class="col-md-6 col-lg-4">
			    <div class="card mb-3">
			      <img class="card-img-top" src="img/robbie.png" alt="Robbie">
			      <div class="card-body">
			        <h4 class="card-title">Willy The Economist </h4>
			        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, sint saepe. Magni quo, non veniam iusto labore placeat saepe earum.</p>
			      </div>
			    </div>
				</div>

				<div class="col-md-6 col-lg-4">
				  <div class="card mb-3">
			      <img class="card-img-top" src="img/ecma.png" alt="Ecma">
			      <div class="card-body">
			        <h4 class="card-title">Sammy The Strategist</h4>
			        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, sint saepe. Magni quo, non veniam iusto labore placeat saepe earum.</p>
			      </div>
			    </div>
				</div>

				<div class="col-md-6 col-lg-4">
			    <div class="card mb-3">
			      <img class="card-img-top" src="img/jay.png" alt="Jay">
			      <div class="card-body">
			        <h4 class="card-title">Steve The diversifier</h4>
			        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, sint saepe. Magni quo, non veniam iusto labore placeat saepe earum.</p>
			      </div>
			    </div>
				</div>

				<div class="col-md-6 col-lg-4">
			    <div class="card">
			      <img class="card-img-top" src="img/json.png" alt="Json">
			      <div class="card-body">
			        <h4 class="card-title">Jonny The Risk Manager </h4>
			        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, sint saepe. Magni quo, non veniam iusto labore placeat saepe earum.</p>
			      </div>
			    </div>
				</div>
			</div><!-- /speakers -->

      <!-- schedule -->
      <h1 id="schedule" class="display-4 text-center my-5 text-muted">Schedule</h1>

      <ul class="list-group">
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Keynote: Internet of Things</h5>
            <span class="badge badge-pill badge-info p-2">9:00am</span>
          </div>
          <p class="mb-1">Overview</p>
        </li>
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Economics Basics</h5>
            <span class="badge badge-pill badge-info p-2">10:00am</span>
          </div>
          <p class="mb-1">Willy The Economist</p>
        </li>
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Hey, Fundamentals!</h5>
            <span class="badge badge-pill badge-info p-2">11:00am</span>
          </div>
          <p class="mb-1">The Market Wizzered </p>
        </li>
        <li class="list-group-item list-group-item-primary">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Lunch</h5>
            <span class="badge badge-pill badge-info p-2">12:00pm</span>
          </div>
          <p class="mb-1">Free pizza for everyone!</p>
        </li>
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Charts Technical Analisis </h5>
            <span class="badge badge-pill badge-info p-2">1:00pm</span>
          </div>
          <p class="mb-1">Jessy The Chartist </p>
        </li>
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Trading/Investment Strategies</h5>
            <span class="badge badge-pill badge-info p-2">2:00pm</span>
          </div>
          <p class="mb-1">Sammy The Strategist </p>
        </li>
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Diversification capital Allocation</h5>
            <span class="badge badge-pill badge-info p-2">3:00pm</span>
          </div>
          <p class="mb-1">Steve The diversifier</p>
        </li>
        <li class="list-group-item">
            <div class="d-flex justify-content-between">
              <h5 class="mb-1">All About Risk Managment</h5>
              <span class="badge badge-pill badge-info p-2">4:00pm</span>
            </div>
            <p class="mb-1">Jonny The Risk Manager </p>
          </li>
      </ul><!-- /schedule -->

      <!-- callout button -->
      <button type="button" class="btn btn-outline-info btn-lg d-block mx-auto my-5" data-toggle="modal" data-target="#register">Don't Miss Out, Register Now</button>

   	  <!-- signup form -->
			<hr>
			<div class="row py-4 text-muted">
				<div class="col-md col-xl-5">
					<p><strong>About 1-2-3 Trade</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, vero accusamus. Quia facere officia facilis.</p>
				</div>
			  <div class="col-md col-xl-5 ml-auto">
			  	<p><strong>Stay up-to-date on The Traders Convention</strong></p>
			    <div class="input-group">
			      <input type="text" class="form-control" placeholder="Email">
			      <span class="input-group-btn">
			        <button class="btn btn-primary" type="button">Sign up</button>
			      </span>
			    </div>
			  </div>
			</div>
			<hr><!-- /signup form -->

      <!-- footer -->
 			<footer class="row py-3 mb-4">
				<div class="col-md-7">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tracks</a>
            </li>
            <li class="nav-item">
              <div class="btn-group dropup">
                <button type="button" class="btn btn-outline-secondary">Other Conventions</button>
                <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Technicals Conventions</a>
                  <a class="dropdown-item" href="#">Fundamentals Conventions</a>
                  <a class="dropdown-item" href="#">Strategies Conventions</a>
                  <a class="dropdown-item" href="#">Economics Conventions</a>
                </div>
              </div>
            </li>
          </ul>
				</div>
				<div class="col-md text-md-right">
					<small>&copy; 2018 Tradders Convention &amp; sjleachman.com</small>
				</div>
      </footer><!-- /footer -->

    </div><!-- /.container -->

    <!--=====================================
        FORM MODAL
       =====================================-->

     <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="register form" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="exampleModalLabel">Register for Traders Convention</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- registration form -->
            <form>
              <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <strong>Hurry!</strong> Early bird registration ends in two days.
              </div>
              <h5 class="mb-4">Basic Info</h5>
              <div class="form-group">
                <label class="form-control-label" for="name">Name:</label>
                <input type="text" class="form-control" id="name">
              </div>
              <div class="form-group">
                <label class="form-control-label" for="email">Email:</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="role">Job Role:</label>
                <select class="custom-select form-control" id="role">
									<option value="full stack js developer">Retail Trader/Investor</option>
									<option value="front end developer">Banker</option>
									<option value="back end developer">Instatutiol Trader</option>
                  <option value="designer">Fund Manager</option>
                  <option value="designer">Broker</option>
                  <option value="designer">Student</option>
									<option value="student">Other</option>
                </select>
              </div>

              <hr class="my-4">
              <h5 class="mb-4">Which Topics Interest You Most?</h5>

              <div class="form-check">
                <label class="custom-control custom-checkbox">
                  <input class="form-check-input" type="checkbox">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Economics</span>
                </label>
              </div>
              <div class="form-check">
                <label class="custom-control custom-checkbox">
                  <input class="form-check-input" type="checkbox">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Technical Analisis</span>
                </label>
              </div>
              <div class="form-check">
                <label class="custom-control custom-checkbox">
                  <input class="form-check-input" type="checkbox">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Fundamentals Analisis</span>
                </label>
              </div>
              <div class="form-check">
                <label class="custom-control custom-checkbox">
                  <input class="form-check-input" type="checkbox" >
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Risk Managment</span>
                </label>
              </div>
              <div class="form-check">
                <label class="custom-control custom-checkbox">
                  <input class="form-check-input" type="checkbox">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">capital Allocation</span>
                </label>
              </div>

              <hr class="mb-4">
              <h5 class="mb-4">Payment Info</h5>

              <div class="form-row">
                <div class="col-lg-6 form-group">
                  <label for="cc-num">Card Number:</label>
                  <input class="form-control" id="cc-num" type="text">
                </div>

                <div class="col-lg form-group">
                  <label for="zip">Zip Code:</label>
                  <input class="form-control" id="zip" type="text">
                </div>

                <div class="col-lg form-group">
                  <label for="cvv">CVV:</label>
                  <input class="form-control" id="cvv" type="text">
                </div>
              </div>

              <div class="form-row">
                <label class="col-lg-12">Expiration Date:</label>

                <div class="form-group col-lg-8">
                  <select class="custom-select form-control" id="exp-month">
                    <option value="1">1 - January</option>
                    <option value="2">2 - February</option>
                    <option value="3">3 - March</option>
                    <option value="4">4 - April</option>
                    <option value="5">5 - May</option>
                    <option value="6">6 - June</option>
                    <option value="7">7 - July</option>
                    <option value="8">8 - August</option>
                    <option value="9">9 - September</option>
                    <option value="10">10 - October</option>
                    <option value="11">11 - November</option>
                    <option value="12">12 - December</option>
                  </select>
                </div>

                <div class="form-group col-lg">
                  <select class="custom-select form-control" id="exp-year">
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                  </select>
                </div>
              </div>

              <hr class="mb-4">
              <button type="submit" class="btn btn-primary btn-lg">Register</button>
            </form><!-- /registration form -->
          </div>
        </div>
      </div>
    </div>
 


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
</body>
</html>